version : '3'
services:
 stripe:
    container_name: stripe
    image: stripe/stripe-cli:latest
    command: listen --api-key ${STRIPE_SECRET_KEY} --forward-to backend:8080/api/stripe/webhook
 backend:
   container_name: backend
   build:
     context: ./backend
     dockerfile: Dockerfile
   ports:
    - 8080:8080
 web:
    container_name: web
    build:
        context: ./angular-stripe
        dockerfile: Dockerfile
    ports:
        - 4200:80
    volumes:
        - ./angular-stripe/:/app
        - ./angular-stripe/:/app/node_modules
